<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AEGIS_ConstructionModelStoreContainer" CdmEntityContainer="AEGIS_Entities">
    <EntitySetMapping Name="tblCategoryMasters">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblCategoryMaster">
        <MappingFragment StoreEntitySet="tblCategoryMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobDetails">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblJobDetail">
        <MappingFragment StoreEntitySet="tblJobDetails">
          <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="JobQualification" ColumnName="JobQualification" />
          <ScalarProperty Name="JobEducation" ColumnName="JobEducation" />
          <ScalarProperty Name="MaxSalary" ColumnName="MaxSalary" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MaxExperience" ColumnName="MaxExperience" />
          <ScalarProperty Name="MinExperience" ColumnName="MinExperience" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSkillMasters">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblSkillMaster">
        <MappingFragment StoreEntitySet="tblSkillMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategoryMasters">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblSubCategoryMaster">
        <MappingFragment StoreEntitySet="tblSubCategoryMaster">
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechnologyMasters">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblTechnologyMaster">
        <MappingFragment StoreEntitySet="tblTechnologyMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobEducations">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblJobEducation">
        <MappingFragment StoreEntitySet="tblJobEducation">
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobQualifications">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblJobQualification">
        <MappingFragment StoreEntitySet="tblJobQualification">
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProfessions">
      <EntityTypeMapping TypeName="AEGIS_ConstructionModel.tblProfession">
        <MappingFragment StoreEntitySet="tblProfession">
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>