<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72a3eb3f4e2849b28ee3da55c58c6d05" Name="Diagram1">
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblApplyJobEducation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblApplyJobExperience" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblCategoryMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblCity" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblCountry" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblJobDetail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblJobEducation" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblJobQualification" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblProfession" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblRefer" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblSkillMaster" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblState" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblSubCategoryMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblSuperAdmin" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblTechnologyMaster" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblApplyJobDetail" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="AEGIS_ConstructionModel.tblContectU" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>